###

GET http://localhost:4000/Buscar_evento/Fiesta%20primera%20Comunion HTTP/1.1


###

POST http://localhost:4000/RegistrarEvento HTTP/1.1
Content-Type: application/json

{ 
  "usuario_id": 1,
  "nombre_evento": "Fiesta 18 de Julian",
  "fecha_e": "2024-09-11",
  "hora_inicio": "11:00:00",
  "hora_fin": "13:30:00",
  "lugar_id": 2,
  "participantes_e": 160,
  "descripcion_e": "Fiesta de 15 años de valery , unicamente permitir acceso a personas contraje y regalo."
}

###

POST http://localhost:4000/RegistrarUsuario HTTP/1.1
Content-Type: application/json

{ 
  "pkfk_tdoc": "CC",
  "numero_id": "1030402050",
  "Nombres": "Valentina",
  "Apellidos": "Abila Mendoza",
  "correo": "grou@gmail.com",
  "celular": "319612547"
}