### 

POST http://localhost:4000/RegistrarEvento HTTP/1.1
Content-Type: application/json

{ "usuario_id": 2,
  "nombre_evento": "Fiesta 20 años Daniel",
  "fecha_e": "2024-08-06",
  "hora_inicio": "07:00:",
  "hora_fin": "11:00",
  "lugar_id": 2,
  "participantes_e": 160,
  "descripcion_e": "Fiesta de 20 años , unicamente permitir acceso a personas contraje y regalo."
}

###
POST http://localhost:4000/RegistrarUsuario HTTP/1.1
Content-Type: application/json

{  "pkfk_tdoc": "CC",
    "numero_id": "103293867",
    "Nombres": "Valery Allison",
    "Apellidos": "Espal Montenegro",
    "correo": "spaol@gmail.com",
    "celular": "30530655108"
}

